REACT_APP_SOURCE_GRID_FILE='node_modules/bootstrap/dist/css/bootstrap-grid.css'
REACT_APP_SOURCE_REBOOT_FILE='node_modules/bootstrap/dist/css/bootstrap-grid.css'
REACT_APP_SOURCE_CORE_FILE='node_modules/bootstrap/dist/css/bootstrap.css'

REACT_APP_TARGET_GRID_FILE='src/jss-bootstrap/css/bootstrapGrid/bootstrapGrid.json'
REACT_APP_TARGET_REBOOT_FILE='node_modules/bootstrap/dist/css/bootstrap-grid.css'
REACT_APP_TARGET_CORE_FILE='src/jss-bootstrap/css/bootstrap/bootstrap.json'
